{
  "name": "d3-axis",
  "version": "1.0.8",
  "description": "Displays automatic reference lines for scales.",
  "keywords": [
    "d3",
    "d3-module",
    "axis",
    "scale",
    "visualization"
  ],
  "homepage": "https://d3js.org/d3-axis/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "main": "build/d3-axis.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3/d3-axis.git"
  },
  "scripts": {
    "test": "d3fc-scripts test",
    "bundle": "d3fc-scripts bundle"
  },
  "devDependencies": {
    "d3-scale": "1",
    "d3-selection": "^1.1.0",
    "d3fc-scripts": "git://github.com/ColinEberhardt/d3fc-scripts.git#d3-module"
  }
}
